html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, "SF Pro", Inter, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  color: #fff;
  /* width */
&::-webkit-scrollbar {
  width: 10px;
  cursor:pointer;

}

/* Track */
&::-webkit-scrollbar-track {
  background: #f1f1f100;
}

/* Handle */
&::-webkit-scrollbar-thumb {
  background: #1f1f1f;
  border-radius: 50px;
  cursor:pointer;

}

/* Handle on hover */
&::-webkit-scrollbar-thumb:hover {
  background: #555;
}
}
body {
  background-image: url("./7.png");
  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  font-weight: 500;
}
.icon {
  font-weight: 100;
  font-size: 16px;
  width: 20px;
}
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container {
  width: 1250px;
  height: 750px;
  border-radius: 40px;
  background: rgba(87, 87, 87, 0.685);
  backdrop-filter: blur(196px) saturate(120%);
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  .left {
    background: rgba(0, 0, 0, 0.1);
    width: 25%;
    height: 100%;
    padding: 22px;
    display: flex;
    flex-direction: column;
    border-radius: 40px 0 0 40px;

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text {
        p {
          opacity: 0.6;
          margin: 8px 0;
        }
      }
      .option {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        transition: all 0.2s ease-in-out;
        font-size: 20px;
        cursor: pointer;
        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
    .filters {
      display: flex;
      flex-direction: column;
      margin: 25px 0;
      width: 100%;
      justify-content: center;
      img {
        width: 30px;
        height: 30px;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      li {
        display: flex;
        gap: 20px;
        align-items: center;
        height: 50px;
        border-radius: 12px;
        padding: 0 12px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        width: 100%;
        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }

  .right {
    height: 100%;
    width: 100%;
    padding: 22px 22px 22px 40px;
    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text {
        p {
          opacity: 0.6;
          margin: 8px 0;
        }
      }
      .option {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        transition: all 0.2s ease-in-out;
        font-size: 20px;
        cursor: pointer;
        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
    .inputContainer {
      margin: 40px 0;
      width: 100%;
      border-radius: 12px;
      height: 45px;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      padding-left: 12px;
      box-shadow: inset 2px 4px 4px -1px rgba(0, 0, 0, 0.25),
        inset 0px -1px 1px rgba(255, 255, 255, 0.35);

      input {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        &::-webkit-input-placeholder {
          color: #ffffff71;
        }
      }
    }
    .grid{
      display:grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      overflow:auto;
      height: 75%;
      .item{
        .image{
          img{
            width:180px;
            height:180px;
          }
        }
        .text{
          margin-top: 10px;
          h3{
            font-weight:400;
          }
          p{
            opacity: 0.6;
            margin: 4px 0;
          }
        }
      }
    }
  }
}

.menu{
  width:45px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction: column;
  position:absolute;
  top:50%;
  left:200px;
  transform: translateY(-50%);
  gap:12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(196px) saturate(120%);
  border-radius:50px;
  padding: 4px 0;
  margin-right:20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  .circle{
    position:absolute;
    border-radius: 50%;
    width:40px;
    height:40px;
    background: rgba(255, 255, 255, 0.2);
  }
  .icon{
    width:38px;
    height:38px;
    display:grid;
    place-content: center;
    border-radius:50%;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    &:hover{
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

.player{
  background:rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px) saturate(120%);
  border-radius:500px;
  position:absolute;
  z-index: 4;
  display:flex;
  align-items:center;
  width:500px;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  bottom:0px;
  left: 50%;
  transform: translate(-50%, -140%);
  gap:20px;
  padding: 6px 12px;
  .icons{
    display:flex;
    align-items:center;
    gap: 5px;
    .icon{
      font-size: 20px;
      width:40px;
      height:40px;
      display:grid;
      place-content: center;
    }
  }
  .title{
    height:100%;
    width:250px;
    background: rgba(0,0,0, 0.2);
    border-radius: 6px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:0 2px;
    .left{
      display:flex;
      align-items:center;
      gap:5px;
      img{
        height:40px;
      }
      .text{
        h3{
          font-size: 14px;
          font-weight: 600;
        }
        p{
          font-size: 12px;
          opacity: 0.6;
        }
      }
    }
    .option{
      margin-right:16px;
    }
  }
  .options{
    display:flex;

    .icon{
      font-size: 20px;
      width:40px;
      height:40px;
      display:grid;
      place-content: center;
    }
  }
}
